{
  "development": {
    "username": "root",
    "password": "password",
    "database": "greenThumb_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zla69w4m6v0zqhmy",
    "password": "password",
    "database": "h9rtxnhtk54qpult",
    "host": "mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
